#root section#villian {
	display: flex;
	position: relative;
	padding-top: 6rem;

	& .content {
		display: grid;
		align-items: center;
		justify-items: center;
		grid-column-gap: 2rem;
		grid-template-rows: auto;
		grid-template-columns: 1fr;
		@media screen and (min-width: 700px) {
			grid-template-columns: 1fr minmax(250px, 1fr);
			margin-bottom: -2rem;

			& .villian-image-container {
				grid-column: 2;
				margin-bottom: -3.5rem;

				& img {
					border: 2px solid var(--darker-blue);
					box-shadow: 0px 5px 10px rgba(0, 0, 0, .35);
				}
			}
		}
		@media screen and (min-width: 750px) {
			margin-bottom: -1.5rem;
			grid-template-columns: 1fr minmax(300px, 1fr);
		}
	}
}